#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../SDL2-2.0.5/include/SDL.h
SDL_main.h
../../SDL2-2.0.5/include/SDL_main.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_assert.h
../../SDL2-2.0.5/include/SDL_assert.h
SDL_atomic.h
../../SDL2-2.0.5/include/SDL_atomic.h
SDL_audio.h
../../SDL2-2.0.5/include/SDL_audio.h
SDL_clipboard.h
../../SDL2-2.0.5/include/SDL_clipboard.h
SDL_cpuinfo.h
../../SDL2-2.0.5/include/SDL_cpuinfo.h
SDL_endian.h
../../SDL2-2.0.5/include/SDL_endian.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_events.h
../../SDL2-2.0.5/include/SDL_events.h
SDL_filesystem.h
../../SDL2-2.0.5/include/SDL_filesystem.h
SDL_joystick.h
../../SDL2-2.0.5/include/SDL_joystick.h
SDL_gamecontroller.h
../../SDL2-2.0.5/include/SDL_gamecontroller.h
SDL_haptic.h
../../SDL2-2.0.5/include/SDL_haptic.h
SDL_hints.h
../../SDL2-2.0.5/include/SDL_hints.h
SDL_loadso.h
../../SDL2-2.0.5/include/SDL_loadso.h
SDL_log.h
../../SDL2-2.0.5/include/SDL_log.h
SDL_messagebox.h
../../SDL2-2.0.5/include/SDL_messagebox.h
SDL_mutex.h
../../SDL2-2.0.5/include/SDL_mutex.h
SDL_power.h
../../SDL2-2.0.5/include/SDL_power.h
SDL_render.h
../../SDL2-2.0.5/include/SDL_render.h
SDL_rwops.h
../../SDL2-2.0.5/include/SDL_rwops.h
SDL_system.h
../../SDL2-2.0.5/include/SDL_system.h
SDL_thread.h
../../SDL2-2.0.5/include/SDL_thread.h
SDL_timer.h
../../SDL2-2.0.5/include/SDL_timer.h
SDL_version.h
../../SDL2-2.0.5/include/SDL_version.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_assert.h
SDL_config.h
../../SDL2-2.0.5/include/SDL_config.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
signal.h
-
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_atomic.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_platform.h
../../SDL2-2.0.5/include/SDL_platform.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
mbarrier.h
-
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_audio.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_endian.h
../../SDL2-2.0.5/include/SDL_endian.h
SDL_mutex.h
../../SDL2-2.0.5/include/SDL_mutex.h
SDL_thread.h
../../SDL2-2.0.5/include/SDL_thread.h
SDL_rwops.h
../../SDL2-2.0.5/include/SDL_rwops.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_blendmode.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_clipboard.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_config.h
SDL_platform.h
../../SDL2-2.0.5/include/SDL_platform.h

../../SDL2-2.0.5/include/SDL_cpuinfo.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_endian.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
endian.h
-
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_error.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_events.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
SDL_keyboard.h
../../SDL2-2.0.5/include/SDL_keyboard.h
SDL_mouse.h
../../SDL2-2.0.5/include/SDL_mouse.h
SDL_joystick.h
../../SDL2-2.0.5/include/SDL_joystick.h
SDL_gamecontroller.h
../../SDL2-2.0.5/include/SDL_gamecontroller.h
SDL_quit.h
../../SDL2-2.0.5/include/SDL_quit.h
SDL_gesture.h
../../SDL2-2.0.5/include/SDL_gesture.h
SDL_touch.h
../../SDL2-2.0.5/include/SDL_touch.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_filesystem.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_gamecontroller.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_rwops.h
../../SDL2-2.0.5/include/SDL_rwops.h
SDL_joystick.h
../../SDL2-2.0.5/include/SDL_joystick.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_gesture.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
SDL_touch.h
../../SDL2-2.0.5/include/SDL_touch.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_haptic.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_joystick.h
../../SDL2-2.0.5/include/SDL_joystick.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_hints.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_joystick.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_keyboard.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_keycode.h
../../SDL2-2.0.5/include/SDL_keycode.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_keycode.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_scancode.h
../../SDL2-2.0.5/include/SDL_scancode.h

../../SDL2-2.0.5/include/SDL_loadso.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_log.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_main.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_messagebox.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_mouse.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_mutex.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_pixels.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_endian.h
../../SDL2-2.0.5/include/SDL_endian.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_platform.h
AvailabilityMacros.h
../../SDL2-2.0.5/include/AvailabilityMacros.h
TargetConditionals.h
../../SDL2-2.0.5/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_power.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_quit.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h

../../SDL2-2.0.5/include/SDL_rect.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_pixels.h
../../SDL2-2.0.5/include/SDL_pixels.h
SDL_rwops.h
../../SDL2-2.0.5/include/SDL_rwops.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_render.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_rect.h
../../SDL2-2.0.5/include/SDL_rect.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_rwops.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_scancode.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h

../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_config.h
../../SDL2-2.0.5/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_surface.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_pixels.h
../../SDL2-2.0.5/include/SDL_pixels.h
SDL_rect.h
../../SDL2-2.0.5/include/SDL_rect.h
SDL_blendmode.h
../../SDL2-2.0.5/include/SDL_blendmode.h
SDL_rwops.h
../../SDL2-2.0.5/include/SDL_rwops.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_system.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_keyboard.h
../../SDL2-2.0.5/include/SDL_keyboard.h
SDL_render.h
../../SDL2-2.0.5/include/SDL_render.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_thread.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_atomic.h
../../SDL2-2.0.5/include/SDL_atomic.h
SDL_mutex.h
../../SDL2-2.0.5/include/SDL_mutex.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
process.h
-
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_timer.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_touch.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_error.h
../../SDL2-2.0.5/include/SDL_error.h
SDL_video.h
../../SDL2-2.0.5/include/SDL_video.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_version.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/SDL_video.h
SDL_stdinc.h
../../SDL2-2.0.5/include/SDL_stdinc.h
SDL_pixels.h
../../SDL2-2.0.5/include/SDL_pixels.h
SDL_rect.h
../../SDL2-2.0.5/include/SDL_rect.h
SDL_surface.h
../../SDL2-2.0.5/include/SDL_surface.h
begin_code.h
../../SDL2-2.0.5/include/begin_code.h
close_code.h
../../SDL2-2.0.5/include/close_code.h

../../SDL2-2.0.5/include/begin_code.h

../../SDL2-2.0.5/include/close_code.h

../cegui/include/CEGUI/Base.h
CEGUI/Config.h
../cegui/include/CEGUI/CEGUI/Config.h
CEGUI/Version.h
../cegui/include/CEGUI/CEGUI/Version.h
cassert
-
algorithm
-
string
-
CEGUI/ForwardRefs.h
../cegui/include/CEGUI/CEGUI/ForwardRefs.h
CEGUI/MemoryAllocation.h
../cegui/include/CEGUI/CEGUI/MemoryAllocation.h

../cegui/include/CEGUI/DataContainer.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h

../cegui/include/CEGUI/Exceptions.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
CEGUI/String.h
../cegui/include/CEGUI/CEGUI/String.h
exception
-

../cegui/include/CEGUI/ForwardRefs.h

../cegui/include/CEGUI/ImageCodec.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
CEGUI/DataContainer.h
../cegui/include/CEGUI/CEGUI/DataContainer.h
CEGUI/Texture.h
../cegui/include/CEGUI/CEGUI/Texture.h

../cegui/include/CEGUI/ImageCodecModules/SDL2/ImageCodec.h
CEGUI/ImageCodec.h
-
CEGUI/Texture.h
-
SDL_video.h
-

../cegui/include/CEGUI/ImageCodecModules/SDL2/ImageCodecModule.h
CEGUI/ImageCodecModules/SDL2/ImageCodec.h
-

../cegui/include/CEGUI/Logger.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
CEGUI/String.h
../cegui/include/CEGUI/CEGUI/String.h
fstream
-
sstream
-
vector
-
utility
-
CEGUI/Singleton.h
../cegui/include/CEGUI/CEGUI/Singleton.h

../cegui/include/CEGUI/MemoryAllocatedObject.h

../cegui/include/CEGUI/MemoryAllocation.h
CEGUI/MemoryAllocatedObject.h
../cegui/include/CEGUI/CEGUI/MemoryAllocatedObject.h
CEGUI/MemorySTLWrapper.h
../cegui/include/CEGUI/CEGUI/MemorySTLWrapper.h

../cegui/include/CEGUI/MemorySTLWrapper.h

../cegui/include/CEGUI/Rect.h
CEGUI/Vector.h
../cegui/include/CEGUI/CEGUI/Vector.h
CEGUI/Size.h
../cegui/include/CEGUI/CEGUI/Size.h

../cegui/include/CEGUI/Singleton.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
cassert
-

../cegui/include/CEGUI/Size.h
CEGUI/UDim.h
../cegui/include/CEGUI/CEGUI/UDim.h
CEGUI/Vector.h
../cegui/include/CEGUI/CEGUI/Vector.h
typeinfo
-
ostream
-

../cegui/include/CEGUI/String.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
cstring
-
stdexcept
-
cstddef
-

../cegui/include/CEGUI/Texture.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
CEGUI/String.h
../cegui/include/CEGUI/CEGUI/String.h
CEGUI/Size.h
../cegui/include/CEGUI/CEGUI/Size.h
CEGUI/Vector.h
../cegui/include/CEGUI/CEGUI/Vector.h
CEGUI/Rect.h
../cegui/include/CEGUI/CEGUI/Rect.h

../cegui/include/CEGUI/UDim.h
CEGUI/Base.h
../cegui/include/CEGUI/CEGUI/Base.h
ostream
-

../cegui/include/CEGUI/Vector.h
CEGUI/UDim.h
../cegui/include/CEGUI/CEGUI/UDim.h
typeinfo
-
ostream
-

/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/ImageCodec.cpp
CEGUI/ImageCodecModules/SDL2/ImageCodec.h
/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/CEGUI/ImageCodecModules/SDL2/ImageCodec.h
CEGUI/DataContainer.h
/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/CEGUI/DataContainer.h
CEGUI/Exceptions.h
/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/CEGUI/Exceptions.h
CEGUI/Texture.h
/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/CEGUI/Texture.h
CEGUI/Singleton.h
/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/CEGUI/Singleton.h
CEGUI/Logger.h
/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/CEGUI/Logger.h
SDL.h
-
SDL_image.h
-
cstring
-

/Users/vicostudio/Documents/Shared/TEK2/CPP/cpp_indie_studio_/lib/cegui-0.8.7/cegui/src/ImageCodecModules/SDL2/ImageCodecModule.cpp
CEGUI/ImageCodecModules/SDL2/ImageCodecModule.h
-

/usr/local/include/SDL2/SDL_image.h
SDL.h
/usr/local/include/SDL2/SDL.h
SDL_version.h
/usr/local/include/SDL2/SDL_version.h
begin_code.h
/usr/local/include/SDL2/begin_code.h
close_code.h
/usr/local/include/SDL2/close_code.h

cegui/include/CEGUI/Config.h

cegui/include/CEGUI/Version.h

