# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl red  ( Standard )
Kd 1 1 1
illum 7

newmtl black  ( Standard )
Kd 0.01960784383118 0.01960784383118 0.01960784383118
Ks 1 1 1
Ns 65.236
illum 7

newmtl body
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd body.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl blackshine  ( Standard )
Kd 0.00784313771874 0.00784313771874 0.00784313771874
illum 7

newmtl frontsideleft  ( Standard )
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd frontsideleft.jpg
illum 7

newmtl Box01Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frontbelow.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Box02Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd frontup.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Box12Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd spoilerhonda.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl Box13Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd spoilerhonda.jpg
Ks 1 1 1
Ns 43.219
illum 7

newmtl spoilerside  ( Standard )
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd spoilerside.jpg
illum 7

newmtl sideright  ( Standard )
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd spoilerside.jpg
illum 7

newmtl Box30Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd spoilerhonda.jpg
Ks 1 1 1
Ns 43.219
illum 7

